<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Sandbox: required for Mac App Store and notarization -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- Network: outbound HTTP to Hermes API Server -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- Keychain: store gateway URL and API key -->
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.groktopus.groktodash</string>
    </array>

    <!-- Hardened Runtime (set in Xcode build settings, not entitlements) -->
    <!-- App Sandbox auto-enables Hardened Runtime for notarization -->
</dict>
</plist>
